<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Filling Gcode</_name>
  <id>command.Eleksmaker Gcode.Eleksmaker_hatch</id>
  <dependency type="extension">org.inkscape.output.svg.inkscape</dependency>
  <dependency type="executable" location="extensions">Eleksmaker_hatch.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <dependency type="executable" location="extensions">simplepath.py</dependency>
  <dependency type="executable" location="extensions">simpletransform.py</dependency>
  <dependency type="executable" location="extensions">simplestyle.py</dependency>
  <dependency type="executable" location="extensions">cubicsuperpath.py</dependency>
  <dependency type="executable" location="extensions">cspsubdiv.py</dependency>
  <dependency type="executable" location="extensions">bezmisc.py</dependency>
  <dependency type="executable" location="extensions">plot_utils.py</dependency>

<param name="tab" type="notebook">
  <page name="splash" _gui-text="Image Filling Gocde">
  <_param name="Header" type="description" xml:space="preserve">
This EleksMaker Image Filling Tool will fill your sharp.

He will fill in the pattern which you choose.

The each packet in graphics you selected will be grouped.

  </_param>
  <param name="hatchSpacing" type="float" min="0" max="1000" _gui-text="   Filling Spacing (px)">1</param>
  <param name="hatchAngle" type="float" min="-360" max="360" _gui-text="   Filling Angle (°)">45</param>
  <param name="crossHatch" type="boolean" _gui-text="   Interlaced Scanning">false</param>

  <param name="reducePenLifts" type="boolean" _gui-text="   Connected Close End Point">true</param>
  <param name="hatchScope" type="float" min="1.1" max="5.0" _gui-text="         End Point Connect Distance (Default: 3)">3.0</param>
  <param name="holdBackHatchFromEdges" type="boolean" _gui-text="   Filling Start With Edge">true</param>
  <param name="holdBackSteps" type="float" min="0.1" max="10.0" _gui-text="         Edge Distance (px) (Default: 0.2)">0.2</param>
  <param name="tolerance" type="float" min="0.1" max="100" _gui-text="         Tolerance (Default: 20)">20.0</param>

  </page>
  <page name="info" _gui-text="About">
  <_param name="aboutpage" type="description" xml:space="preserve">
Hatch spacing is the distance between hatch lines, 
measured in units of screen pixels (px). Angles are in
degrees from horizontal; for example 90 is vertical.

The Crosshatch option will apply a second set of
hatches, perpendicular to the first.

The "Connect nearby ends" option will attempt to connect
nearby line ends with a smoothly flowing curve, to improve
the smoothness of plotting.

The Range parameter sets the distance (in hatch widths)
over which that option searches for segments to join. 
Large values may result in hatches where you don't want
them. Consider using a value in the range of 2-4. 

The Inset option allows you to hold back the edges of the
fill somewhat from the edge of your original object.
This can improve performance, as it allows you to more
reliably "color inside the lines" when using pens.

The hatches will be the same color and width
as the original object.

The Tolerance parameter affects how precisely
the hatches try to fill the input paths.</_param>
 
  </page>
  </param>
  <effect needs-live-preview="true">
    <object-type>all</object-type>
    <effects-menu>
      <submenu _name="EleksMaker Tool"/>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">Eleksmaker_hatch.py</command>
  </script>
</inkscape-extension>
